{
  "name": "so-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shopify-native theme factory with blueprint-driven generation.",
  "scripts": {
    "build:web-components": "node packages/web-components/scripts/build.mjs",
    "validate:blueprint": "node packages/generator/src/validate-blueprint.mjs",
    "generate": "node packages/generator/src/generate-theme.mjs",
    "check:theme-structure": "node packages/generator/src/check-theme-structure.mjs",
    "test:web-components": "node --test packages/web-components/tests/*.test.mjs",
    "test": "node --test",
    "theme:check": "shopify theme check --path",
    "theme:package": "shopify theme package --path"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {}
}
